IS_OFFLINE_CUSTOM=yes
HOSTANME=localhost
USER=userA
PASSWORD=userA123
DATABASE=arithmeticdb
ROOT_PASSWORD=root123
DYNAMO_DB_HOSTNAME=http://localhost:5000
STRING_GENERATOR_API=https://www.random.org/strings/?num=1&len=10&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain