IS_OFFLINE_CUSTOM=yes
HOSTANME=localhost
USER=userA
PASSWORD=userA123
DATABASE=arithmeticdb
ROOT_PASSWORD=root123
DYNAMO_DB_HOSTNAME=http://localhost:5000
AWS_REGION=us-east-1
STRING_GENERATOR_API=https://www.random.org/strings/?num=1&len=10&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain
IS_OFFLINE=true
AWS_ENDPOINT_OVERRIDE=http://localhost:4566
INITIAL_USER_BALANCE=100
ALLOWED_ORIGINS=["http://localhost:1010"]